<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.hotel.HotelFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="10dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:iss_text_align="CENTER"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                app:cardCornerRadius="6dp"
                app:cardBackgroundColor="#4DFFC700">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rating"
                    android:textColor="#FFA800"
                    android:textSize="16dp"
                    android:text="  ★ 5 gdfgdghsfgdfsafdf  "/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textSize="20dp"
                android:fontFamily="@font/sf"
                android:text="Name"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:fontFamily="@font/sf"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"
                android:text="efdsfsdfafaf"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/price"
                    android:fontFamily="@font/sf"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:text="от 1234321312"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/price_description"
                    android:fontFamily="@font/sf"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/grey"
                    android:text="fsdfsdfsdfdsfsd"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>